body {
  font-family: "Open Sans", sans-serif;
  background: hsl(167 15% 70%);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  align-items: flex-start;
}

.card {
  background: rgba(42,76,89,255);
  border: 1px solid #777;
  border-radius: 0.25rem;
  overflow: hidden;
}

.card.card-shadow {
  border: none;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}

.card-header {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  padding: 1rem;
  padding-bottom: 0;
}

.card-header.card-image {
    overflow:hidden;
    padding: 0;
}

.card-header.card-image > img {
    display:block;
    width: 100%;
    max-height: 200px;
    aspect-ratio: 16/9;
    object-fit: cover;
    object-position: center;
    transition: 200ms transform ease-in-out;
}

.card:hover > .card-header.card-image > img {
    transform: scale(1.025);
}

.card-body {
  font-size: 0.9rem;
  padding: 0 1rem;
  text-align: center;
  color: white;
}

.card-footer {
  margin-top: 0.5rem;
  padding: 1rem;
  padding-top: 0;
  text-align: center;;
}

.btn {
  background: hsl(44 15% 85%);
  border: none;
  color: black;
  font-size: 1rem;
  padding: 0.5em 0.75em;
  border-radius: 0.25em;
  cursor: pointer;
}

.btn:hover,
.btn:focus {
  background: hsl(200, 50%, 60%);
}
